{
    "name": "dcoupled/event",
    "description": "A $dcoupled Event Library.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "symfony/event-dispatcher": "^3.1",
        "dcoupled/action": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Decoupled\\Core\\Event\\" : "" 
        }
    }
}
